{
    "name": "tarre/billecta-dto",
    "description": "DataTransferObjects for Billectas API. Scraped from their site",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tarre",
            "email": "tarre@uniguide.se"
        }
    ],
    "require": {
	"php": "^8.2",
        "spatie/laravel-data": "^4.5"
    },
    "autoload": {
        "psr-4": {
            "Tarre\\Billecta\\": "src"
        }
    },
    "minimum-stability": "stable"
}
